APP_ID=979797979797979797
BOT_TOKEN=OTYyMzEXAMPLE.G6vAena.B6XVIazQTHISiSEX4MPLETOKEn
PUBLIC_KEY=a7b7c7a7b7ca7b7ca7b7ca7b7ca7b7ca7b7c7a7b7c7
# If GUILD_ID is not defined, commands will be deployed globally.
GUILD_ID=898989898989898989
